<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brian M. Doane</title>
	<link rel="stylesheet" href="/lib/bootswatch/slate/bootstrap.min.css" />	
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
		 		<h3 class="bmdhead">Brian M. Doane</h3>
	    </div>
	  </div>
	</nav>
	<div class="container">
		<div class="row contact">
			<div class="col-sm-4">
				<p class="non-link">brianmdoane@gmail.com</p>
			</div>
			<div class="col-sm-4">				
				<p><a href="http://linkedin.com/in/brianmdoane">linkedin.com/in/brianmdoane</a></p>
			</div>	
			<div class="col-sm-4">				
				<p><a href="http://github.com/bmdoane">github.com/bmdoane</a></p>
			</div>	
		</div>
		<hr class="line">		
		<div class="summary">
			<h3>About</h3>
			<p class="sum">The personal discovery of code and all of the amazing possibilities, to create from nothing, improve existing and engineer solutions, has revitalized my thinking process and professional purpose.</p>
		</div>
		<hr class="line">
		<div class="projects">
			<h3>Projects</h3>
			<p>Front End Capstone - <a href="https://tourconnectstwo.firebaseapp.com/#/login">Tour Connects</a></p>
			<p class="game">Back End Capstone - <a href="https://game-watch.herokuapp.com/">Game Watch</a></p>
		</div>
		<hr class="line">		
		<div class="tech">
		  <div class="row">
        <div class="col-lg-12 text-center">
          <h3 class="tech-top">Technologies</h3>
          <br/>
        </div>
      </div>
			<div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="techLogos">   
                <a href="https://angularjs.org/"><img src="images/angular.png" height="50"></a>
                <a href="http://getbootstrap.com/"><img src="images/bootstrap.png" height="50"></a>
                <a href="https://bower.io/"><img src="images/bower.png" height="50"></a>
                <a href="http://browserify.org/"><img src="images/browserify.png" height="50"></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"><img src="images/css3.png" height="50"></a>
                <a href="https://expressjs.com/"><img src="images/express.png" height="50"></a>
                <a href="https://firebase.google.com"><img src="images/firebase.png" height="50"></a>
                <a href="https://meanjs.org/"><img src="images/fullMean.png" height="50"></a>
                <a href="https://github.com/"><img src="images/github.png" height="50"></a>
                <a href="https://git-scm.com/"><img src="images/git.png" height="50"></a>
                <a href="http://gulpjs.com/"><img src="images/gulp.png" height="50"></a>
<!--                 <a href="https://www.heroku.com/"><img src="images/heroku.png" height="50"></a> -->                  
                <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><img src="images/html5.png" height="50"></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><img src="images/jslogo.png" height="50"></a>
                <a href="http://jquery.com/"><img src="images/jquery.png" height="50"></a>
                <a href="http://materializecss.com/"><img src="images/materialize.png" height="50"></a>
                <a href="https://mlab.com/"><img src="images/mlab.png" height="50"></a>
                <a href="https://www.mongodb.com/"><img src="images/mongo.png" height="50"></a>
                <a href="http://mongoosejs.com/"><img src="images/mongoose.png" height="50"></a>
                <a href="https://nodejs.org/en/"><img src="images/nodejs.png" height="50"></a>
                <a href="http://nodemon.io/"><img src="images/nodemon.png" height="50"></a>
                <a href="https://www.npmjs.com/"><img src="images/npm.png" height="50"></a>
                <a href="http://redis.io/"><img src="images/redis.png" height="50"></a>
                <a href="http://sass-lang.com/"><img src="images/sass.png" height="50"></a>
                <a href="http://socket.io/"><img src="images/socketio.png" height="50"></a>
              </div> <!-- <div class="techLogos"> -->
            </div> <!-- <div class="col-sm-12 text-center"> -->
          </div> <!-- <div class="row"> -->
        </div> <!-- <div class="col-lg-10 col-lg-offset-1"> -->
      </div> <!-- <div class="row"> -->
		</div>		
	</div>
	<script src="/lib/jquery/dist/jquery.min.js"></script>		
	<script src="main.js"></script>	
</body>
</html>